# zikzak_inappwebview

./: .all-contributorsrc  .gitignore  .pubignore  README.md
zikzak_inappwebview_android/android/: .project  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
zikzak_inappwebview_android/android/src/main/: AndroidManifest.xml
zikzak_inappwebview_android/android/src/main/java/wtf/zikzak/zikzak_inappwebview_android/: ISettings.java  InAppWebViewFileProvider.java  InAppWebViewFlutterPlugin.java  MyCookieManager.java  MyWebStorage.java  PlatformUtil.java  Util.java  WebViewFeatureManager.java
zikzak_inappwebview_android/android/src/main/java/wtf/zikzak/zikzak_inappwebview_android/chrome_custom_tabs/: ActionBroadcastReceiver.java  ChromeCustomTabsActivity.java  ChromeCustomTabsActivitySingleInstance.java  ChromeCustomTabsChannelDelegate.java  ChromeCustomTabsSettings.java  ChromeSafariBrowserManager.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  NoHistoryCustomTabsActivityCallbacks.java  ServiceConnection.java  ServiceConnectionCallback.java  TrustedWebActivity.java  TrustedWebActivitySingleInstance.java
zikzak_inappwebview_android/android/src/main/java/wtf/zikzak/zikzak_inappwebview_android/content_blocker/: ContentBlocker.java  ContentBlockerAction.java  ContentBlockerActionType.java  ContentBlockerHandler.java  ContentBlockerTrigger.java  ContentBlockerTriggerResourceType.java
zikzak_inappwebview_android/android/src/main/java/wtf/zikzak/zikzak_inappwebview_android/credential_database/: CredentialDatabase.java  (+6 more)
zikzak_inappwebview_android/android/src/main/res/layout/: activity_web_view.xml
zikzak_inappwebview_android/android/src/main/res/menu/: menu_main.xml
(+903 files in other folders)
